#keycloak
keycloak.realm=inconvenio
keycloak.auth-server-url=http://localhost:18080/auth/
#use external in production
keycloak.ssl-required=external

#name of the client
keycloak.resource=spring-boot-client
# replace with your client's secret
keycloak.credentials.secret=2511b6af-1bd5-4dc1-bd20-f3d689c2d625
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
server.port=8089

springdoc.swagger-ui.path=/inconv/docs/services/authentication
